* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* 100vw 100vh 可视窗口的整的宽度和高度 */
}

main {
  /* 会把纵轴推（footer）到最底部 */
  flex: 1;
}

header {
  display: flex;
  padding: 10px 20px;
  background-color: #1e3a8a;
  color: white;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  flex: 1;
}
/* nav {
  display: flex;
  justify-content: flex-end;
  flex: 1;
} */
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: backgound 0.3s;
}

nav ul li a:hover {
  background-color: #3b82f6;
}

.pic {
  background: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1350&q=80")
    center/cover no-repeat;
  height: 300px;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin-top: 40px;
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgb(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
  font-size: 1.2rem;
  color: #1e3a8a;
}

footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer .footer-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  margin: 0 5px;
}
footer .footer-links a:hover {
  color: #3b82f6;
}

/* 屏幕宽度小于900px是两列展示 */
@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 屏幕宽度小于600px是一列展示 */
@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
